{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ura-core-9981c",
          "appId": "1:624182997032:android:4fe9a4c3a2ed1ce67c051d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ura-core-9981c",
          "configurations": {
            "android": "1:624182997032:android:4fe9a4c3a2ed1ce67c051d",
            "web": "1:624182997032:web:7102d58e974ccfe57c051d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
